# Etapa de construcción
FROM node:18-alpine AS build

WORKDIR /app

# Copiar archivos de configuración del proyecto
COPY frontend/package.json frontend/package-lock.json ./

# Instalar dependencias
RUN npm ci

# Copiar el código fuente
COPY frontend/ ./

# Construir la aplicación
RUN npm run build

# Etapa de producción
FROM nginx:alpine

# Copiar la configuración personalizada de nginx
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copiar los archivos de construcción desde la etapa anterior
COPY --from=build /app/dist /usr/share/nginx/html

# Exponer el puerto 80
EXPOSE 80

# Comando para iniciar nginx
CMD ["nginx", "-g", "daemon off;"]