[pytest]
pythonpath = src
testpaths = tests
python_files = test_*.py
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test
    domain: tests for domain layer
    adapters: tests for adapters layer
    infrastructure: tests for infrastructure layer
    interfaces: tests for interface layer
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
