[tox]
envlist = py39, py310, py311, lint, type, security
isolated_build = True
skipsdist = True

[testenv]
deps =
    -r requirements.txt
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    black>=23.12.1
    isort>=5.13.2
    flake8>=7.0.0
    flake8-docstrings>=1.7.0
commands =
    black --check src tests
    isort --check-only src tests
    flake8 src tests

[testenv:type]
deps =
    mypy>=1.8.0
    types-all
commands =
    mypy src tests

[testenv:security]
deps =
    bandit>=1.7.7
    safety>=2.3.5
commands =
    bandit -r src
    safety check

[testenv:docs]
deps =
    -r requirements.txt
commands =
    mkdocs build

[flake8]
max-line-length = 88
extend-ignore = E203
per-file-ignores =
    __init__.py:F401
    tests/*:S101,S106

[isort]
profile = black
multi_line_output = 3

[coverage:run]
source = src
omit = tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.: